Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             Title="Listagem">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TappedGestureRecognizerTapped_To_TransactionEdit"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Border WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}" StrokeShape="RoundRectangle 20" Stroke="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_ToDelete"/>
                            </Border.GestureRecognizers>
                        <Label  FontSize="20" HorizontalOptions="Center" Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" VerticalOptions="Center" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"  Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" VerticalOptions="Center" TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Border Margin="10" BackgroundColor="{StaticResource Black}" Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label  Text="Saldo" Margin="10,0" FontSize="18" TextColor="#979797" />
                <Label x:Name="LabelBalance" Margin="10,0" FontSize="36" Grid.Row="1" TextColor="White"/>
                <Button Text="+" CornerRadius="27" Padding="0" FontSize="{OnPlatform Default=48, Android=36}" Clicked="OnButtonClickToTransactionAdd" WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" Grid.Column="1" Grid.RowSpan="2"/>
                <Label Text="Receitas" Margin="10,0" FontSize="8"  Grid.Row="3" TextColor="#979797"/>
                <Label  x:Name="LabelIncome"  Margin="10,0" FontSize="12" Grid.Row="4" TextColor="White"/>
                <Label Text="Despesa"  Margin="10,0" FontSize="8" Grid.Row="3" Grid.Column="1" TextColor="#979797"/>
                <Label x:Name="LabelExpense" Margin="10,0" FontSize="12" Grid.Row="4" Grid.Column="1" TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>